Lenguaje de Marcas/Examen 23-02-23/examen_JimenezSantiago_Adrian2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="inventario">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="objeto" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="tipo" type="xs:string"/>
              <xs:element name="localizacion" type="xs:string"/>
              <xs:element name="procesador" type="xs:string"/>
              <xs:element name="memoria" type="xs:string"/>
	      <xs:element name="discoduro" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
